mkdir /storage/emulated/0/kkWWW
mkdir /storage/emulated/0/kk1WWW
mkdir /storage/emulated/0/kk44WWW
mkdir /storage/emulated/0/kk155WW
mkdir /storage/emulated/0/kk55WW
mkdir /storage/emulated/0/kk132WWW
mkdir /storage/emulated/0/kk11WW
mkdir /storage/emulated/0/kk111WW
mkdir /storage/emulated/0/kk4422W
mkdir /storage/emulated/0/kk15511W
mkdir /storage/emulated/0/kk5522W
mkdir /storage/emulated/0/kk13222W
mkdir /storage/emulated/0/kk0022WW
mkdir /storage/emulated/0/kk10022Q
mkdir /storage/emulated/0/kk44p022Q
mkdir /storage/emulated/0/kk1550022Q
mkdir /storage/emulated/0/kk550022Q
mkdir /storage/emulated/0/kk132pp22QQ
mkdir /storage/emulated/0/kkddAA
mkdir /storage/emulated/0/kk1dd
mkdir /storage/emulated/0/kk44dda
mkdir /storage/emulated/0/kk155dda
mkdir /storage/emulated/0/kk55dda
mkdir /storage/emulated/0/kk132dda
mkdir /storage/emulated/0/kk11ddwa
mkdir /storage/emulated/0/kk111ddww
mkdir /storage/emulated/0/kk4422ddw
mkdir /storage/emulated/0/kk15511ddw
mkdir /storage/emulated/0/kk5522ddw
mkdir /storage/emulated/0/kk13222ddw
mkdir /storage/emulated/0/kk0022ddw
mkdir /storage/emulated/0/kk10022ddw
mkdir /storage/emulated/0/kk44p022ddw
mkdir /storage/emulated/0/kk1550022ddw
mkdir /storage/emulated/0/kk550022ddw
mkdir /storage/emulated/0/kk132pp22ddww
mkdir /storage/emulated/0/kk10022ww
mkdir /storage/emulated/0/kk44p022ww
mkdir /storage/emulated/0/kk1550022ww
mkdir /storage/emulated/0/kk550022ww
mkdir /storage/emulated/0/kk132pp22ww
mkdir /storage/emulated/0/kkddqq
mkdir /storage/emulated/0/kk1ddqq
mkdir /storage/emulated/0/kk44ddqq
mkdir /storage/emulated/0/kk155ddqq
mkdir /storage/emulated/0/kk55ddqq
mkdir /storage/emulated/0/kk132ddqq
mkdir /storage/emulated/0/kk11ddqqq
mkdir /storage/emulated/0/kk111ddqq
mkdir /storage/emulated/0/kk4422ddqq
mkdir /storage/emulated/0/kk15511ddqq
mkdir /storage/emulated/0/kk5522ddww
mkdir /storage/emulated/0/kk13222ddww
mkdir /storage/emulated/0/kk0022ddww
mkdir /storage/emulated/0/kk10022ddww
mkdir /storage/emulated/0/kk44p022ddww
mkdir /storage/emulated/0/kk1550022ddww
mkdir /storage/emulated/0/kk550022ddww
mkdir /storage/emulated/0/kk132pp22ddww
mkdir /storage/emulated/0/kk10022
mkdir /storage/emulated/0/kk44p022
mkdir /storage/emulated/0/kk1550022
mkdir /storage/emulated/0/kk550022
mkdir /storage/emulated/0/kk132pp22
mkdir /storage/emulated/0/kkdd
mkdir /storage/emulated/0/kk1dd
mkdir /storage/emulated/0/kk44dd
mkdir /storage/emulated/0/kk155dd
mkdir /storage/emulated/0/kk55dd
mkdir /storage/emulated/0/kk132dd
mkdir /storage/emulated/0/kk11dd
mkdir /storage/emulated/0/kk111dd
mkdir /storage/emulated/0/kk4422dd
mkdir /storage/emulated/0/kk15511dd
mkdir /storage/emulated/0/kk5522dd
mkdir /storage/emulated/0/kk13222dd
mkdir /storage/emulated/0/kk0022dd
mkdir /storage/emulated/0/kk10022dd
mkdir /storage/emulated/0/kk44p022dd
mkdir /storage/emulated/0/kk1550022dd
mkdir /storage/emulated/0/kk550022dd
mkdir /storage/emulated/0/kk132pp22dd